﻿<Page x:Class="ChartTest.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,0,10,0">
            <Label VerticalAlignment="Center" Foreground="White" Margin="0,-5,5,-5">Names</Label>
        </Border>

        <ListBox Name="TestListBox" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
            <ListBoxItem>Test1</ListBoxItem>
            <ListBoxItem>Test2</ListBoxItem>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,10" Width="125" Height="50" HorizontalAlignment="Right">View</Button>

    </Grid>
</Page>
