﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blast_REST_API", "Blast_REST_API\Blast_REST_API.csproj", "{119D7324-E666-4558-830C-8A1741640524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{119D7324-E666-4558-830C-8A1741640524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119D7324-E666-4558-830C-8A1741640524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119D7324-E666-4558-830C-8A1741640524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119D7324-E666-4558-830C-8A1741640524}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEB0F936-6D14-4216-B070-165255F7A2A5}
	EndGlobalSection
EndGlobal
