﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChartTest", "ChartTest\ChartTest.csproj", "{48D46ADF-BDD8-4F11-950E-DC4EE25CED60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D46ADF-BDD8-4F11-950E-DC4EE25CED60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D46ADF-BDD8-4F11-950E-DC4EE25CED60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D46ADF-BDD8-4F11-950E-DC4EE25CED60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D46ADF-BDD8-4F11-950E-DC4EE25CED60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FDB44AC-F009-47F4-B7E5-E162E23A3C2D}
	EndGlobalSection
EndGlobal
